~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

Seeking { "awe"
  -------------------------------------------------------
                        Intro
  -------------------------------------------------------
  Jer 29:11-13
    [God's plan/intention for our lives] 
      [He has good will towards us: blessing, hope, and a future] should put us in "awe"
    [constnatly seeking us, wants to bless us but only if we also seek Him {respond to Him}]
  - Have you ever done anything with all your heart?
  - Will you commit to seek God with all your heart?

  Ac 8:26-40
    [great story of God-seeking man who finds what he is looking for]
  - What are some principles of seeking God that you see here?
    [prioritize, takes time to seek, reads bible, humble to others followers of God, responds eagerly to the Word of God]
  - Are you willing to seek God by studying the Bible with us and on your own?
    [start by studying about Jesus]
  -------------------------------------------------------
                     Jesus study
  -------------------------------------------------------
  Jn 1:1-5, 14, 18
  - What do you see here abuot Jesus?
    [is from eternity, is the Creator, is God, sent to reveal the God He knew from an upfront close relationship]
    ~~~~~~~~~~~
    [More on Jesus Divinity if seeker is uncertain: 
      Php 2:5-8, Jn 20:28, Col 2:9, Jn 8:58, Mk 2:1-12 (authority to forgive sins), 
      2Pe 1:1, Tit 2:13, and Rom 9:5]
    ~~~~~~~~~~~
  Mk 1:29-34
  - What do you see here about JEsus?
    [cares for both men and women, for the sick, suffering and downtrodden] [used His power as God in the flesh to help us]
  Mk 1:35-39
  - What do you see
    [Not self-reliant; Even tho Jesus was God in the flesh, He was still reliant on God His Father]
    [Jesus shared the message of salvation and reconciliation of man to God wherever He went]
  Mk 1:40-45
  - What you see
    [Jesus came with love and power of God and compassion for humanity]
  - What about this truth endears you to jesus? [in ohter words, attract you? or bring you to JEsus?]
  Mk 3:1-6
  - What do you see
    [Jesus was persecuted; seen as a threatening authroity to the religious establishment to this day]
  - Why do you think He was a threat?
  Mk 4:35-41
  - What you see
    [Jesus had power over nature]
  - How do you think you would have reacted?
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    [Main point: TO BUILD FAITH IN THE SEEKER. To see the LOVE and POWER of Jesus in all these points]
`  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Jn 14:1-6
  - What see
    [Jesus knew He was more than a good man or teacher;
    He is THE ONLY WAY to the FATHER] 
  - What do you think about this claim?
  ~~~~~~~~~~~~~
    [Let them know we will investigate this...]
  ~~~~~~~~~~~~

  -------------------------------------------------------
                     Conclusion
  -------------------------------------------------------
  Ac 17:24-28
  - How does this scripture answer questions like: why you are alive, your purpose in life?
    [God created you to have a personal relationship with Him]
    [He determind the times and exact places where you have lived in order that you would seek Him]
  - Why do you think the word "perhaps" is included?
    [God is expecting you to respond to His invitation, to have a personal relationship with Him]
    Not a coincidence studying the bible right now. part of God's plan for your life to be found by you.
  - Are you willing to seek Him with your heart and with your time, by studing the Bible?

  -------------------------------------------------------
  Additional Scriptures:
  Col 2:9, Isa 53:1-12, Heb 4:14-16, 1Jn 2:3-6, 
  Isa 11:1-9, Heb 1:13, 2:14-18, Ps 22:1-18, Mic 5:2, 
  Ac 2:22-38, Jn 1:29, 1Pe 2:21-25, Jn 20:26-28, Jn 20:30-31,
  Rom 9:5
  -------------------------------------------------------

}


The Word of God { "trustworthy"
  -------------------------------------------------------
                     Intro: Bible as God's Word and Standard for their life
  -------------------------------------------------------
  2Pe 1:20-21
  - Where did the Bible come from?
    [Men wrote it as they were "carried along" or "directed" / "led" by Holy Spirit]
  - Do you believe the Bible is the Word of God?
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      If struggling to believe, ask if its possible that God could have inspired His thoughts into a doc for His people
      If still not, let them know this study should help, and refer to Appendices A and B...
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -------------------------------------------------------
                     Purpose
  -------------------------------------------------------
  2Ti 3:16-17
  - What is Bible used for?
  - What role you think bible should play in your life?

  1Ti 4:15-16
    [the way we live and and what we teach are both necessary for salvation. Analogy/ Airplane two wings to fly]
    [Need to know AND believe the CORRECT TEACHING, and TO LIVE OUT THIS TRUTH]
  - How can you know you are following the right doctrine/teachings in your life?
  - How can you know you are living the life of a follower of God?

  Rom 10:17
    [the Word of God produces faith. The more we read, the more our faith grows and understands God]
  - How can you plan to begin reading the Bible daily?

  -------------------------------------------------------
                     Power
  -------------------------------------------------------
  Heb 4:12-13
  - What does the Word of God do?
    [not boring, but relevant, living, and active]
    [power to reove what is wrong with our life like surgeon's knife removing unhealthy tissue]
    [power to go inside us and transform us. changing our spirit, mind, emotions, and will]
  - Which one of these characteristics of the Word of God stands out to you? Why?

  Jn 8:31-32
    [Note: JEsus speaking to people who already believe in Him]
  - What do these two scripture tell us?
      [intellectual belief is not enough]
      [one must hold to the truth to be a true disciple and to be set free]
      [Sincerity is not truth for one can be sincerely wrong]
    Must hold truths of the Word of God close to our heart and be committed to following them.
  - Are you willing to begin the journey of holding to the truths in the Word of God to truly be set free?

  -------------------------------------------------------
                     Priority
  -------------------------------------------------------
  Mt 15:1-9
  - What is Jesus saying about traditions?
    [Religious traditions and/or cultural practices can hinder us from following Jesus]
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Ex/ prioritizing teaching of pastors, friends, denominations, etc OVER the word of God
    This can make our worship of God pointless and empty.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - Are you willing to examine any religious traditions you may have?

  Ac 17:10-12
  - What attitude did the Barneans display?
      [eagerness since they examined scriptures daily
      [Personal pursuit of truth for they did not blindly accept what religious leaders were saying]
  - The Berneans are described as "noble". What do you think noble means?
      [def is "having or showing the fine personal qualities or high moral principles and ideals"]
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Encourage seeker that you see them as noble as they seek God (if they truly are)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - Do you want to be "noble" in God's eyes by pursuing truth for your life?

  Jn 12:47-48
  - By what are we going to be judged?
    [The Words of JEsus found in the Bible]
    [Jesus came to save BUT His words will judge us in the end]

  -------------------------------------------------------
                     Conclusion
  -------------------------------------------------------
  - Ask: are you willing to build your faith on what the Bible says?
          do you believe your faith in the Bible is growing?
          IS THIS STUDY HELPING YOU?
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    [encourage to imitate Bereans and read Bible every day to form solid convictions]
    again this study is to help BUILD THE FAITH of the seeker in the Word of God,
    not be an end study if they do not believe in its authority.

    go over bible overview for further understanding of Bible assembly but dont fully study it in this study
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -------------------------------------------------------
    Additional Sciptures:
    Jn 20:30-31, Ac 8:26-40, Ac 1:8, Ac 2:32,
    2Pe 2:16-18, 1Jn 1:1-4, Jn 14:15-17, Jn 14:25-26, Jn 15:26-27, Jn 16:12-15,
    Col 4:16, 2Pe 3:15-16, 1Ti 5:18, Lk 10:7, Ro 10:17

    Q/As:
    Life of Jesus?
    - Gospels
    Learn more about first century church? 
    - Acts and Epistles
    Someone becoming a NT disciple / Christian?
    - Acts
      Why not in gospels?
      - New Covenant is based on DEATH, BURIAL, and RESURRECTION of Jesus
        (Without His resurrection, our faith is in vain and He would be no different than any other prophet 1Co 15:14)
      - Only account of Jesus, not becoming a NT disciple since resurrection did not occur, and message of salvation not preached
      - Jesus did have authority to forgive sins, but we cannot wait till He comes back to forgive us
        MUST obey God's NT plan and respond to the Message of Salvation
    Why not in epistles?
      - written to churches / disciples who had already responded to the message of salvation and become NT disciples / christians
      - won;t find someone becoming a disicple, BUT there are references to when they made their decision to become a disicple.
  -------------------------------------------------------
}

~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_
~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

Sin { "dire situation" / urgency
  -------------------------------------------------------
                     Intro
  -------------------------------------------------------
  1Pe 2:9-10
    [context: peter encouraging christians with who they are as Christians by comparing what they were vs what they are]
  - How many categories?
  - Where would you put yourself?
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Darkness,        >> Light
      Not a people,    >> People of God
      No mercy         >> Mercy
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Lost,            >> Saved
      Not a Christian  >> Christian
      Not a Disicple   >> Disciple

  -------------------------------------------------------
            What is sin and its consequences?
  -------------------------------------------------------
  Isa 59:1-2
  - How does sin affect our relationship with God?
    [wall of separation between God and man due to our sin]

      Man        |||  God
      Darkness   |||  Light
      Sin        |||  Forgiveness

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      In any relationship, we care about FEELINGS and DESIRES of the other person.
      Therefore, we should care about God.
      Want to develop a heart that asks God: "Show me how I am hurting you?"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - What must be done for a relationship to exist between God and anyone?
    [the wall of sin must come down. This is the FORGIVENESS OF SINS]
  - How would you feel about not having a relationship with God?
  - Has the wall of sin come down in your life? If so, describe how that happened.

  Rom 3:23-25
  - How is sin defined?
      [falling short of the standard of God, of the will of God for our lives] [we are in a "dire situation"]
      [it means to miss the mark; when we sin, we miss the mark of God's required perfection]
      [we fall short of His glory]
  - How many have sinned?
      [All]
      *NO ONE IS RIGHTEOUS BY THEIR OWN DEEDS*
      ex/ no one can jump over grand canyon, everyone would fall short just as we fall short of God's standard.
      ex/ 3 different piles of sin. Who is further from God? ALL are equal, ALL are lost. A good moral life does not save you.

  -------------------------------------------------------
                What does sin look like?
  -------------------------------------------------------
  Gal 5:19-21
    [those living this way will not inherit the kingdom of God]
    ~~~~~~~~~~~~~~~
    Ensure to go over list using explanations at end of study
    Important to be vulnerable at this point.
    ~~~~~~~~~~~~~~
  2Ti 3:1-5
    [sins that are not as obvious]
  Jas 4:17
    [also considered sin when we don't do the good we know we should do]
    ~~~~~~~~~~~~~~~~
      can also use sin lists in:
      Mk 7:20-23, Col 3:5-9, and Rev 21:8 as needed
      also Gen 6:5-6 shows how our sin grieves God.
    ~~~~~~~~~~~~~~~~

  -------------------------------------------------------
                  Our attitude toward sin
  -------------------------------------------------------
  Rom 6:23
  - What is a wage?
      [something that is earned due to work/effort;]
      [our sins earn spiritual death or separation from God; a break in our relationship, that wall]
      v23 shows what God has done to help us be restored to Him.
  - What has God provided for us?
    [the gift of eternal life through Jesus Christ]
      [God has taken steps to break down the wall of sin so we can receive the gift of eternal life]
      [We take steps to accept the gift of eternal life in order to have a relationship with Him and be healed]

  -------------------------------------------------------
                     Conclusion
  -------------------------------------------------------
  Jas 5:16
  - What does confession of sin bring about?
    [Healing!]
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Goal for next study: confess our sins together. (be considerate of setting)
      Emphasize: God is the only one who forgives sins and NOT the person to whom one confesses.
      Additionally, use
        Mk 7:20-23 which shows sin comes from our heart
        Gen 6:5-6 which shows our sin grieves God.
      Time when we PROMOTE HEALING in our lives through confession.
      After confession, we will further study what JEsus has done so our sins can be forgiven.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Additional Scriptures:
    Mk 7:14-23, Rom 6:15-18, Rev 21:8,
    Rom 1:21-32, 1Co 6:9-11, Col 3:5-11, Jas 2:10-11
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
}


Faith and the Cross of Christ { "Life changing love"
  [Saving faith in JEsus only occurs thru the cross]
  [Need to study cross to better understand love of God and the price of our forgiveness]

  -------------------------------------------------------
                     Intro
  -------------------------------------------------------
  Rom 3:23
  - Do you remember any of the analogies we gave?
  Rom 3:25
    [Jesus went to the cross because He loves us; Emphasize this thought over and over again after each Mark reading]

  -------------------------------------------------------
                     Jesus' suffering
  -------------------------------------------------------
  ABANDONED
  Mk 14:26-42
  BETRAYED
  Mk 14:43-51
  FALSELY ACCUSED with no one to defend Him
  Mk 14:53-72
  CONDEMNED TO CRUCIFIXION, while criminal walked free
  Mk 15:1-20
  TORTURED with whips and insults, then nailed to a cross
  Mk 15:21-41
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Reflection: Everyone was responsible for Jesus' death;
    His disciples who deserted Him
    Peter who denied Him
    Judas who betrayed Him
    The crowds who stood by and watched
    Pilate who wanted to please the crowd
    Soliders who tortured Him
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    [Encourage to view videos and read medical account for hw Appendix C]
  
  -------------------------------------------------------
                     Resurrection
  -------------------------------------------------------
  Mk 16:1-8
  - Do you believe Jesus was raised from the dead?
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    If not, appendix C for resources on resurrection
    Seeker MUST believe Jesus rose from the dead to continue teaching the gospel.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  -------------------------------------------------------
                     Justification
  -------------------------------------------------------
  Rom 4:23 - 5:2
    [We are justified by Faith in what Jesus did on the cross] example of "life changing love"
  - What is a Lord?
    [a Master]
    [Repentance is a part of being justified by faith]
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      This scripture ties the Cross, Justification by Faith, and Jesus as Lord (repentance) together.
      Make sure to emphasize: a person MUST HAVE Jesus as Lord in order to be justfiied by Faith
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Additional Scriptures:
    1Pe 2:22-24, 2Co 5:17-19
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  -------------------------------------------------------
                     Conclusion
  -------------------------------------------------------
  The Good News: when we respond to the cross thru biblical faith in what Jesus did for us,
  we encounter His blood, and our sins are washed away!
  We will explore what a biblical faithful response is during next study...
}

~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_
~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

  { 3 studies that show what our saving response of faith looks like; 
    "Conversion Corner"; 
    what the bible calls us to do to be saved }

Repentance { "radical change"
  [Saving Faith in Jesus is NOT a dead fatih, BUT a faith that includes REPENTANCE]

  -------------------------------------------------------
                     Intro
  -------------------------------------------------------
  Rom 6:23
    [Recall we spent last few studies looking at sin and its effects, as well as JEsus and the work He did to offer us the gift of Salvation]
    [Next few studies will show us exactly how God is calling us to receive this gift]  
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      {Important to buid a relationship with seeker for you will be engaging in some challenging questions about their life}
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  -------------------------------------------------------
              Acts and repentance / arrival of kingdom ?
  -------------------------------------------------------
  Ac 1:1-5
    ~~~~~~~~~~~~~~~~~~~~~~~~~
    Provide genral summary Acts 1 - 2:22-24 without going in too much detail...
    ~~~~~~~~~~~~~~~~~~~~~~~~~
    [events immediately follow the events of the cross and resurrection]
    - Jesus convicing followers He is alive
      BUT their ministry had not begun YET, they were told to wait...
      [NT Covenant has not arrived yet !! ]

  Ac 2:-14 
    [apostles filled with Holy Spirit; Baptism of Holy Spirit marks beginning of their ministry in the NT covenant]
    Jesus lived and died under the OT covenant.
  Ac 2:22-24
    [apostles focus on what Jesus had done and how they crucified Him but God raised Him from the dead]
    * FIRST TIME GOSPEL MESSAGE IS PREACHED *
  Ac 2:36-41
  - How did they feel when Peter tells these Jews they killed the Messiah?
    [cut to the heart because they realized they were responsible for killing Jesus]
  - What does it mean to you to be cut to the heart?
    [we should feel the same, shouldn't we?]
  - How does He call them to respond to have the wall of sin come down?
    [Repent and be Baptized, for the forgiveness of sins and receive the gift of the Holy Spirit]
    * Repentance is essential to receive forgiveness and gift of the Holy Spirit * {
      - a turning or a changing
      - Greek: Metanoia = turning or a change in mind and heart
      - Change in mind from viewing your life from a Secular Mindset to making God the Center of your Life.
        Change your heart to turn to loving God over loving self.
        Change your allegiance from serving yourself to putting God first in your life.
    }
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      After making these points, ask seeker "is this what you did to receive forgiveness and salvation?"
      BEgin comparing their story to biblical examples in order to help them fully obey the scriptures.
      ** Focus their attention on repentance, NOT baptism. THis is not the time to focus on baptism **
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  Lk 13:1-5
  - What do you see here?
    [Repentance is essential to salvation]
    [Jesus says, without repenting we will perish]

  -------------------------------------------------------
            Four Charactersitics of Repentance 
  -------------------------------------------------------
  THE DEEDS OF REPENTANCE
  Ac 26:19-20
  - What see
      [True Repentance is shown by the deeds that accompany it]
      [Repentance is a change of heart]
  - Have you ever had that kind of change in your life? IF so, what changed in your life?

  THE RADICALNESS OF REPENTANCE
  Mk 9:42-48
  - WHat see
      [Repentance is RADICAL change of heart in getting rid of sin]
      [Repentance is an ATTITUDE of hatred toward sin; it is RUNNING AWAY from sin]
  - Is this your attitude toward sin? If not, are you willing to adopt this attitude?

  THE FRUIT OF REPENTANCE
  2Co 7:8-11
  - What see
      [Sorrow and Repentance are NOT the same thing]
      - There can be sorrow without repentance,
      [ONLY GODLY SORROW PRODUCES REPENTNACE]
  - What does repentance look like?
      [Earnestness - serious/sincere about changing]
      [Eagerness to clear - a desire to know]
      [Indignation - Upset at self for where you've been]
      [Alarm - Urgency, I want to get it right]
  - Have you ever repented in this manner? If not, what do you need to repent of?
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Encourage them with repentance you've witnessed
      or ecnourge them to follow the standard described in the scriptures.

      and ask seeker: "Now that we studied, is this what you did to be saved?"
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  -------------------------------------------------------
                     Conclusion: Result
  -------------------------------------------------------
  RESULT: REFRESHMENT OF REPENTANCE
  Acts 3:17-19
  - What does Peter say is the result of repentance?
      [Times of refreshing. An ongoing process and NOT just a one-time repentance]
      [the atmosphere you see at church; poeple that have been broken and have repented are the most joyful people]
      [REPENTNACE BRINGS REFRESHMENT]
  - Are you ready to be refreshed by repentance?
      [Will continue to study repentance thru the lens of discipleship in next study]

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Additional Scriptures:
    Mk 1:15, Mt 3:8, LK 19:1-10, Rev 3:19
    Rom 2:4, Ac 17:30, Joel 2:12-13, Ezk 18:30-32,
    Jas 4:8, Ps 51, Eph 4:17-32
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
}


Discipleship { "wholehearted"
  [Saving faith in Jesus includes being a disciple, wholehearted follower who fishes for men]
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Don't get into discussion of baptism here.
    Main purpose: to teach them that one MUST learn AND put what they learn INTO PRACTICE
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  -------------------------------------------------------
                     Jesus' desire
  -------------------------------------------------------
  Mt 28:18-20
  - What does Jesus want everybody to become?
    [A Disciple]
  - What do you think a disciple is?
    [A Follower of Jesus who is a "disciplined learner"]
    [Intentionally puts into practice what he/she learns; like an apprentice]
  - Do you believe you are a disciple of Jesus? IF so when did you become one?
    [We will investigate what a disicple is for the rest of the study]
  
  -------------------------------------------------------
                  What is a Disciple
  -------------------------------------------------------
  Ac 11:25-26
  - What do you see?
      [disciple and christian are the same thing]
  - Which is the more popular term - "Disciple" or "Christian" ?
      [Christian only appears 3x in NT (Ac 11:26)]
      [Disciple occurs over 270x in the NT]
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        According to scripture, you can't be a Christian without being a Disciple.
        They're the same thing.
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Mk 1:14-18
  - What was Jesus' call to these men?
      ["Come, follow me" (CHrist)]
      [Disciple is someone who committed to following God in all areas of their life]
      [Disciple is a person committed to making other disciples]
  - How wholehearted and urgent was their commitment?
      [They left their nets immediately and followed Him] shows a "wholehearted" commitment
  - If you believe Jesus was the Messiah, would you follow Him wholeheartedly? Would you want to be with Him and become like Him?
  - Is this how you became a disciple? Were you "wholehearted" and committed to making disciples?
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      This is the 3rd time they're being asked, "were you converted in a biblical way?"
      We need to be prepared to help them compare their story to what is written in the scriptures.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -------------------------------------------------------
                  How to be a Disciple ?
  -------------------------------------------------------
  {DENY AND CARRY}
  Lk 9:23-26
  - Who is anyone?
      [ALL OF US! Jesus is talking to anyone who wants to follow Him]
  - What does it mean to deny yourself and take up your cross?
      [It means following the example of Christ in the garden]
      - Mt 26:36-39
        "Not my will, but Your will"
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Great time to be vulnerable about your own challenges
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  {COUNT THE COST}
  Lk 14:25-33
  - WHat do you see?
      [Jesus applies this teaching to all of us]
      [Prior to being a Christian, everyone must Count the Cost and give up everything (v28)]
      [Consider alternatives if you don't follow Jesus and give up everything (v31-32)]
      [Love Christ more than any person (v26); Jesus MUST come first, even over our closest relationships]
      [EVERYTHING, not just anything (v33)]
  - What will be the greatest challenge for you that you see here?
  {PERSECUTION}
  Mk 3:20-22, 31-35
  - What do you see
      [Jesus was thought to be crazy and dangerous by even His own family]
  - If you are going to follow Jesus, how do you think your family will respond?
    ~~~~~~~~~~~~~~~~~~~~~~~~
      If they believe they will be persecuted by family or friends, go to appendiz D.
    ~~~~~~~~~~~~~~~~~~~~~~~~
  {DAILY PRAYER}
  Lk 11:1-4
  - What do you see
      [Jesus taught His disciples how to pray in order to have a powerful walk with God.]
      [Daily personal relationship with God (v3) thru daily prayer.
  - Are you willing to learn to pray to have a powerful walk with God?
    ~~~~~~~~~~~~~~~~~~~~~~~
      Have you prayed with the seeker? If not, now would be a good time
    ~~~~~~~~~~~~~~~~~~~~~~~~
  {LOVE}
  Jn 13:34-35
  - What do you see
      [Disciples are to love other disciples just as Jesus did]
  - Are you willing to begin loving the disciples?
    ~~~~~~~~~~~~~~~~~~~~~~~~
      Good time to talk about commitment to church
      and to be active in the fellowship.
    ~~~~~~~~~~~~~~~~~~~~~~~~

  -------------------------------------------------------
                     Conclusion
  -------------------------------------------------------
  Mt 28:18-20 again and reflect:
  - Are you a biblical disciple?
  - IF not, what do you need to do to become a disciple?
  - Is becoming a disciple what you want to do?
      [Seeker ready to be a disciple is ready to be baptized; Topic of next study...]

    ~~~~~~~~~~~~~~~~~~~~~~
    Additional Scriptures:
    Lk 6:20-26, Rom 6:15-18, Jn 4:1-2, Mt 10:34-39, 2Ti 3:12, 
    Jn 1:35-42, Jn 1:43-50, Jn 4:28-42, Ac 8:1-4
    ~~~~~~~~~~~~~~~~~~~~~~~
}


Baptism { "rebirth"
  [A saving faith in Jesus saves at the point of Baptism; where one obtains the forgiveness of sins]
  Essential part in the plan of salvation
  -------------------------------------------------------
                     Why Baptism?
  -------------------------------------------------------
  Mt 28:18-20
  - What do you see
      [Baptism is major component of the Great Commission]
      [Not an option. A COMMAND]
      [it is part of being a disciple of Jesus]
  Ac 2:36-39
  - What does the audience believe when they say "what shall we do?"
      ~~~~~~~~~~~~~~~~~~~~~~~~~
        Imponrtnat emphasis: audience are not saved, and are asking what to do to be saved!
      ~~~~~~~~~~~~~~~~~~~~~~~~~
      [that Jesus is the Messiah; they are responsible for His death]
      [that God made {evident} Jesus both "LORD and Christ"]
      [they are expressing their guilt. Want to know what to do in order to be saved.]
  - What does Peter tell them?
      [REPENT and be BAPTIZED; both are commanded, not just suggested]
      [once they do, they will receive FORGIVENESS OF SINS and the GIFT OF THE HOLY SPIRIT]
      [this plan, this porcess, is promised to every one for all time]
      ~~~~~~~~~~~~~~~~~~~~~~~~
      Ensure to explain baptism literally means "immersion" or "dunking"
      ~~~~~~~~~~~~~~~~~~~~~~~~
  - Does repentance and baptism occur before one receives the forgiveness of sins or does it occur afterwards?
      [Both repentance and baptism occur BEFORE one receives the forgiveness of sins and the gift of the Holy Spirit]
  - Did you do this?

  -------------------------------------------------------
                What is Baptism?
  -------------------------------------------------------
  Jn 3:1-7
  - What do you see here about baptism?
      [Baptism = born out of water; is a rebirth; it is necessary to enter the Kingdom of God]
      [Water and Spirit are closely linked with being Born Again]
  Rom 6:1-7
  - What do you see here about baptism?
      [when one is baptized, they are baptized "into Christ"]
      [when one is baptized, one is sharing in the Death, Burial, and Resurrection of Jesus]
      [Baptism is the point at which a person enters a new life]
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Ensure to explain: one cannot be baptized into Christ if they are already "in Christ"
      just like one cannot go "into a room" if they are already in the room.
      THEREFORE, one must be outside of Christ (lost) in order to be baptized into Christ (and be saved).
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Thru the Death, Burial, and Resurrection of Jesus, the forgiveness of sins is now available.
    Baptism is a participation in the Death, Burial, and Resurrection of Christ.
    Jesus (cross) --------Died-----> Buried ----------------> Resurrection
    Old Life ----Died w/ Christ-----> Buried w/ Christ -------> Raised to New Life
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Ac 22:6-16
    [Paul encounters Jesus, he repents, prays, fasts (Ac 9:9-11), and is healed by Ananias.]
    * Yet Paul did not have his sins washed away at that time *
  - What does Ananias tell Paul to do to wash away his sins?
    [Arise and BE BAPTIZED (Ac 22:16)]
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      We see baptism is the point when one's sins are "washed away" which is consistent with previous passages on baptism.
      Baptism is:
      - for the forgiveness of sins (Ac 2:38)
      - point when one is Born Again (Jn 3:5)
      - point when one enters Christ and begins to experience the New Life (Rom 6:3-5)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  1Pe 3:18-22
  - What do you see
      [Water separated the lost from the saved]
      [water of Noah symbolizes Christian Baptism which is the point that separates the lost from the saved]
      [Baptism saves you by the resurrection of Jesus and your internal pledge to God]

  -------------------------------------------------------
                     How is one baptized
  -------------------------------------------------------
  Col 2:12-13
  - What you see
      [One is buried with Christ in baptism and raised THROUGH THEIR FAITH;]
      * Scriptural baptism occurs with faith *
      [It is essential that there be faith at that point. If no faith, then cannot be baptized]
      [Baptism is THE POINT WHERE FAITH SAVES.]

  -------------------------------------------------------
                     Conclusion
  -------------------------------------------------------
  Ac 8:26-40
  - What you see
      [Baptism is done in water; Water is the element in which one is baptized]
      [Eagerness to be baptized]
  - Based upon what you have learned, why do you think the eunuch was eager to be baptized?
      [most likely knew when he was baptized, he would be born again, participating in the death, burial, and resurrection of Jesus]
      [that he would be saved, receive forgiveness of sins, have his sins washed away, be baptized into Christ, and have a new life in Christ]
  - Do you want to imitate the eunuch and be baptized?

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Additional Scriptures:
  Ac 19:1-5, Tit 3:3-7, Eph 4:4-6, 
  Heb 10:19-22, 1Co 12:12-13, Ez 18:19-20
  and appendix G for more resources on baptism
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
}

~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_
~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_
~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_

The Church { "Family"
  [seeker baptized not only into forgiveness of sins, but also into the Body of Christ, the Church (1Co 12:13)]
  [Church is a necessary, continual source of encouragement and is part of God's plan for every disciple]

  -------------------------------------------------------
                     The Foundation
  -------------------------------------------------------
  Col 1:15-18
  - What do you see here about Jesus and the church?
      [Jesus is the Head of the church. Church is His Body]
  - What is the relationship between the head and the body? Apply that to Jesus and the church.
      [Head directs the Body; Jesus directs the Church]
      [Church is essential and is part of God's plan for us]
      [important for us to follow the directives of Jesus and be an active member of His body]
  Eph 2:19-21
  - What do you see here about the church?
      [household of God; household is a "family"; church is the family of God]
      [curch is build on the foundation of the Bible as taught by apostles and prophets]
      [Jesus is the chief cornerstone]
      [It is a Holy Temple in the LORD; a temple was where God dwelt; God dwells in the church]
  Eph 4:1-6
  - What do you see ?
      [there should be UNITY in the church reflected in the RIGHT ATTITUDES in relationships with one another]
      [There needs to be the right doctrines about ONE BODY, ONE LORD, ONE SPIRIT, ONE FAITH, ONE BAPTISM]

  -------------------------------------------------------
                Relationships in the CHurch
  -------------------------------------------------------
  1Co 12:12-31
  - What u see
      [baptized into ONE BODY, the UNIVERSAL CHURCH; universal church functions on a local level however]
      * Important to be part of a LOCAL CHURCH *
      [church is like a body that has distincts parts, but ALL function together.]
        - God has arranged the church and given each member gifts and abilities to help build up the body
          so that it functions as God desires.
      [Weaker and stronger members. but ALL ARE IMPORTANT and ESSENTIAL]
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Discuss about what church they will attend if they move to another city.
      it should be a church that teaches biblical conversion.
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - How can you use your abilities and talents to build up the Body of Christ?

  2Co 6:14 - 7:1
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    if not brought up initially, discuss the sensitive realities of a romantic relationship as a disciple of Jesus.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - What does this passage tell us about relationships?
      [we should not be unequally yoked with unbelievers]
  - Why does the Bible call us to this standard?
      [it protects our holiness.]
      * Being unequally yoked with another who is not a Christian could cause us to compromise our holiness (2Co 7:1) and fall back into the world.
      [This includes dating or marrying a non-Christian (1Co 7:39-40)]

  Heb 3:12-13
  - What you see
      [Christianity is a "one another" religion]
      [encouragement should be given daily to one another so we don't develop a hard heart or become discouraged by the deceitfulness of sin]
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Discuss their involvement in church and their need for relationships.
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  -------------------------------------------------------
              The Purpose of the Church
  -------------------------------------------------------
  Heb 10:23-25
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      good time to discuss the rhythms of the church and invite them to participate and see how they feel about them.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - What do you see here about spurring one another on?
      [helps others to hold unswervingly to the hope we profess]
      [helps us to grow in love and good works]
  - How do we spur one another on?
      [By ATTENDING the meetings of the body with a COMMITTED ATTITUDE]
      [By ENCOURAGING one another when we meet together]
  - Are you willing to be committed to attend the meeting of the body and spur one another on thru encouragement?

  2Co 9:6-8
    ~~~~~~~~~~~~~~~~~~~~~~~
    [summarize 8-9 briefly so that 9:6-8 has more context]
    ~~~~~~~~~~~~~~~~~~~~~~~
  - What you see?
      [God wants us to sow generously; specifically has to do with GIVING to the mission of the church]
      [We give WHAT WE HAVE DECIDED IN OUR HEART to give, NOT under compulsion, but CHEERFULLY]
  - how do you feel about taking some time to think about what to give to the church that is both generous and cheerful?

  Ac 2:42-47
  - What characteristic do you see in 2:42 about the early church?
      [DEVOTED to the apostles teaching, to the fellowship, to the breaking of bread (the LORD's supper), and to prayer.]
  - What was the result of these characteristics?
      [Church grew daily (Ac 2:47)]
      [Purpose not just to meet together, but for every member
        - to have a VIBRANT RELATIONSHIP WITH GOD, 
          where we are DEVOTED TO ONE ANOTHER
          IN ORDER TO TAKE THE GOSPEL TO THE LOST AND DYING WORLD.]

  -------------------------------------------------------
                     Conclusion
  -------------------------------------------------------
  - Are you committed to being devoted
    to follow only the Bible, 
    to the fellowship, 
    to meet on Sundays for Lord's Supper,
    and to prayer to fulfill the mission of the church?
    [Next study: counting the cost as a review of what we've learned to be sure you are ready to follow Jesus]

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Additional Scriptures:
    Jn 13:34-35, Rom 12:3-5, 1Co 1:10-13,
    2Ti 4:1-5, Gal 1:6-10, Gal 5:2-4
    Mk 3:20-22, Jn 15:18-16:4
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
}












































